NODE_ENV=development
PORT=5555


DB=mongodb+srv://srhtyilmaz19:<PASSWORD>@cluster0.v9i1k.mongodb.net/analytics?retryWrites=true&w=majority
DB_USERNAME=srhtyilmaz19
DB_PASSWORD=5LuBoGIyToUsUJaK


REDIS_PORT=6379
REDIS_HOST=127.0.0.1
